{
  "name": "grupo_9_sillasgamer",
  "version": "1.0.0",
  "description": "E-commerce dedicado a la venta de sillas gamers.\r Público objetivo: Enfocado a gamers, streamers y programadores. A todo aquel que quiera lo máximo en comodidad para largas jornadas de juego o desarrollo frente al ordenador.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignaciopd/grupo_9_sillasGamer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciopd/grupo_9_sillasGamer/issues"
  },
  "homepage": "https://github.com/ignaciopd/grupo_9_sillasGamer#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "normalize.css": "^8.0.1"
  }
}
